services: 
   postgres:
    image: tcasanovas/repte3:base
    restart: always
    container_name: postgres
    hostname: postgres.edt.org
    environment:
      POSTGRES_PASSWORD: passwd
      POSTGRES_DB: training
    networks:
      - mynet
   adminer:
    image: adminer
    container_name: adminer
    hostname: adminer.edt.org
    ports:
      - 8080:8080
    networks:
      - mynet
networks:
  mynet: 

