# repte4 ldap amb persistència de dades
FROM debian
LABEL author="Tomas Casanovas"
LABEL subject="repte4"
RUN apt-get update
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get install -y vim tree nmap procps iproute2 ldap-utils slapd less
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 389
